{
  "name": "Akhila Ariyachandra",
  "short_name": "Akhila Ariyachandra",
  "description": "Web Developer with a passion for JavaScript and React",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon.png",
      "sizes": "731x731",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "theme_color": "#059669",
  "background_color": "#111827",
  "display": "minimal-ui"
}
